[
  {
    "remote": "github",
    "repository": "Hlcpereiradevice_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "pie"
  },
  {
    "remote":      "github",
    "repository":  "Hlcpereira/kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch":      "P-KernelX"
  },
  {
    "remote":      "gitlab",
    "repository":  "Hlcpereira/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "pie"
  },
  {
    "repository": "packages_apps_Playground",
    "target_path": "packages/apps/Playground",
    "branch": "pie",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "packages_apps_GoogleCameraMod",
    "target_path": "packages/apps/GoogleCameraMod",
    "branch": "pie-beryllium",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "packages_apps_WallpapersBReel2018",
    "target_path": "packages/apps/WallpapersBReel2018",
    "branch": "pie",
    "remote": "pixel-gitlab"
  }
]
