[
   {
      "repository": "device_xiaomi_sdm845-common",
      "target_path": "device/xiaomi/sdm845-common",
      "branch": "ten"
   },
   {
      "repository":  "kernel_xiaomi_polaris",
      "target_path": "kernel/xiaomi/dipper",
      "branch": "ten"
   },
   {
      "repository":  "vendor_xiaomi_dipper",
      "target_path": "vendor/xiaomi/dipper",
      "branch": "ten",
      "remote": "pixel-devices-blobs"
   },
   {
      "repository": "packages_apps_PixelLiveWallpaper",
      "target_path": "packages/apps/PixelLiveWallpaper",
      "branch": "ten",
      "remote": "pixel-gitlab"
   }
]
