[
   {
      "repository": "device_xiaomi_sdm845-common",
      "target_path": "device/xiaomi/sdm845-common",
      "branch": "eleven-plus"
   },
   {
      "repository":  "kernel_xiaomi_polaris",
      "target_path": "kernel/xiaomi/dipper",
      "branch": "eleven"
   },
   {
      "repository":  "vendor_xiaomi_dipper",
      "target_path": "vendor/xiaomi/dipper",
      "branch": "eleven",
      "remote": "pixel-devices-blobs"
   },
   {
      "repository": "kdrag0n/proton-clang",
      "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
      "branch": "master",
      "remote": "github"
   }
]
