[
   {
      "repository": "device_xiaomi_sdm845-common",
      "target_path": "device/xiaomi/sdm845-common",
      "branch": "thirteen"
   },
   {
      "repository":  "kernel_xiaomi_sdm845",
      "target_path": "kernel/xiaomi/dipper",
      "branch": "thirteen-wip"
   },
   {
      "repository":  "vendor_xiaomi_dipper",
      "target_path": "vendor/xiaomi/dipper",
      "branch": "thirteen",
      "remote": "pixel-devices-blobs"
   },
   {
      "repository": "jjpprrrr/prelude-clang",
      "target_path": "prebuilts/clang/host/linux-x86/clang-prelude",
      "branch": "master",
      "remote": "gitlab"
   }
]
